{
  "name": "prices",
  "version": "1.0.0",
  "author": "Emanuel Lugo",
  "description": "Prices of Crypto",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "dist": "electron-builder"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0",
    "papaparse": "^5.3.0"
  },
  "dependencies": {},
  "build": {
    "appID": "com.prices.app",
    "productName": "Prices",
    "target": "nsis",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
